<!DOCTYPE>
<html lang="en">
    <head>
        <title>Terluzvan language</title>
        <meta name="author" content="Yasser López">
        <meta name="Keywords" content="conlang, micronation, south america, religion">
        <meta charset="UTF-8"
    </head>
    <body>
        <h1>Padot language</h1>
        <p>If you want to learn or view the language, click on the link (it send you yo a downloable file): </p>
        <a href="https://www.mediafire.com/file/ayimr3qzgc75jir/Padot_conlang.docx/file">
            Manual to learn the conlang</a>
        
        <p>If you see an error or want to give a critic or a recommendation, also you can fix the part and send
        to me to review it</p>
    </body>
</html>